{
    "compilerOptions": {
        /* Base Options: */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "noEmit": false,
        "outDir": "dist",
        "checkJs": true,

        /* Strictness */
        "useDefineForClassFields": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,

        /* Bundled projects */
        "lib": ["dom", "dom.iterable", "ES2022"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "preserve",
        "incremental": true,

        /* Path Aliases */
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.js"],
    "exclude": [
        "node_modules",
        "dist",
        "eslint.config.js",
        "prettier.config.cjs"
    ]
}
